# dragon-hackst-4

./: .gitignore  README.md
dragon-hackst-4/: pom.xml
dragon-hackst-4/src/main/java/net/markus/projects/dh4/: DQLZS.java  HBD1PS1D.java  HBDComparison.java  HBDFrame.form  HBDFrame.java  Main.java  MemoryJumpFrame.form  MemoryJumpFrame.java  OpCode.java  PSEXE.java  PsxJisReader.java  TranslationEmbedding.java
dragon-hackst-4/src/main/java/net/markus/projects/dh4/data/: DQFiles.java  Found.java  H60010108.java  HBDBlock.java  HuffmanChar.java  HuffmanCode.java  ParseNode.java  StarZeros.java  StarZerosSubBlock.java  TextBlock.java  VeryFirstBlock.java
dragon-hackst-4/src/main/java/net/markus/projects/dh4/util/: FastStringSearch.java  Histogram.java  MinAvgMaxSdDouble.java  SetUtility.java  Utils.java
dragon-hackst-4/src/main/java/net/markus/projects/ff7/lzs/: FF7LZSInputStream.java  Type.java  Unsigned.java
dragon-hackst-4/src/main/java/org/crosswire/common/compress/: Compressor.java  LZSS.java
dragon-quest-4-psx-hack/: pom.xml
dragon-quest-4-psx-hack/src/main/java/net/markus/projects/dq4h/compare/: ComparatorReport.java  ComparatorReportEntry.java  DragonQuestComparator.java
dragon-quest-4-psx-hack/src/main/java/net/markus/projects/dq4h/data/: DragonQuestBinary.java  HeartBeatData.java  HeartBeatData60010108Entry.java  HeartBeatDataBinaryEntry.java  HeartBeatDataEntry.java  HeartBeatDataFile.java  HeartBeatDataFileContent.java  HeartBeatDataFolderEntry.java  HeartBeatDataScriptContent.java  HeartBeatDataTextContent.java  HuffmanCharacter.java  HuffmanCharacterReferrer.java  HuffmanNode.java  KeyValuePair.java  PsxExe.java  ScriptEntry.java  ScriptNopEntry.java  ScriptSectionEntry.java  ScriptSeparatorEntry.java  ScriptSpecialStoreEntry.java  ScriptStoreEntry.java  SystemConfig.java  VariableToDialogPointer.java
dragon-quest-4-psx-hack/src/main/java/net/markus/projects/dq4h/gui/: GUIMain.java  ProjectListener.java  ThrowableRunnable.java  TranslationProject.java  TranslatorFrame.form  TranslatorFrame.java
dragon-quest-4-psx-hack/src/main/java/net/markus/projects/dq4h/io/: ChangeLogEntry.java  Converter.java  DiskFileInfo.java  DragonQuestBinaryFileReader.java  DragonQuestBinaryFileWriter.java  DragonQuestInputStream.java  DragonQuestOutputStream.java  DragonQuestReader.java  DragonQuestWriter.java  FileContent.java  HeartBeatDataFolderEntryReader.java  HeartBeatDataFolderEntryWriter.java  HeartBeatDataReader.java  HeartBeatDataScriptContentReader.java  HeartBeatDataScriptContentWriter.java  HeartBeatDataTextContentReader.java  HeartBeatDataTextContentWriter.java  HeartBeatDataWriter.java  IOConfig.java  Inspector.java  ShiftJIS.java  Verifier.java
dragon-quest-4-psx-hack/src/main/java/net/markus/projects/dq4h/tests/: ImportExportImportRoundtrip.java  InputOutputRoundtrip.java  InspectImportedData.java
dragon-quest-4-psx-hack/src/main/java/net/markus/projects/dq4h/translation/: JapaneseTextOccurrence.java  Translator.java
dragon-quest-4-psx-hack/src/main/java/net/markus/projects/dq4h/util/: MemoryUtility.java
dragon-quest-4-psx-hack/src/main/java/org/crosswire/common/compress/: AbstractCompressor.java  LZSS.java
dragon-quest-4-psx-hack/src/main/resources/: longTranslationTest.txt
dragon-quest-4-psx-hack/src/main/resources/net/markus/projects/dq4h/: dq4h.properties
